*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;

}
:root{
    --main-color:#10cab7;
    --padding:20px;
    --sec-color:#2c4755;
    --transition:.5s
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }}
    /* Start Components */
.intro{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;

  }
  .top-area{
      padding-top: 50px;
  }
  .intro + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
  @media (max-width: 767px) {
    .intro{
      font-size: 60px;
    }
    .intro + p {
      margin-top: -20px;
    }
  }
  /* End Components */
   .header{padding: 10px;}
   .header .container{
        display: flex;
        align-items: center;
        height:60px ;
        position: relative;
        justify-content: space-between;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
.header .container img { width: 60px;
    ;}
    .header .container .links{
        position:relative;

    }
    .header .container .links .icon {
        width: 30px ;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
            }
            .header  .container .links .icon span { 
        margin-bottom: 5px;
        width: 100%;
        height: 2px
        ;background-color: black;
        z-index: 1
    }
    .header .container .links .icon span:nth-child(2)
    {width:70%}
    .header .container .links:hover span:nth-child(2)
    {width:100%;
    transition: var(--transition);}
    .header   .container .links ul{
        margin: 0;
        padding: 0;
        list-style: none;
        position: absolute;
        right: 0px;
        background-color: #f6f6f6;
        min-width: 200px;
        margin-top: 0px;
        display: none;
        transition: var(--transition);
        margin-top:10px
    ;z-index: 1;
    }
    .header .container .links ul::before{
        content: "";
        border-style: solid;
        border-width: 10px;
        border-color:  transparent transparent #f6f6f6;
        position: absolute;
        right: 5px;
        top:-20px
     }
    .header .container .links:hover ul{
        display:
        block;
    }
    .header .container .links ul li:not(:last-child){
        padding: 10px;
        right: 0px;
        border-bottom: 1px solid rgba(51, 51, 51, 0.247);
        
      
    }
    .header .container .links ul li:last-child{
        padding: 10px;
        right: 0px;
    }
    .header  .container .links li:hover a{
        padding-left: 30px;
    }
    .header  .container .links ul li a{transition: var(--transition);
    display: block;
text-decoration: none;
padding-left: 5px;
font-size: 15px;
color: black}
 .landing {
    background-image: url(../images/landing.jpg);
height: calc( 100vh - 100px);
background-size: cover;
position: relative;
margin: 0;
display: flex;
justify-content: center;
align-items: center;
}
.landing .intro-text .welcome {
    color:var(--main-color);
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    font-size: 50px;
}
.landing .intro-text .welcome {
    color:var(--main-color);
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 50px;
    margin-bottom: 5px;
}
.landing .intro-text .slogan {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 18px;
    padding: 0 5px;
    line-height: 1.8;}
    .feature{padding: 60px 0;
    background-color: #f6f6f6;}
    .feature .container{
        display: grid
        ;grid-template-columns: repeat( auto-fill , minmax(300px , 1fr));
        justify-content: center;
        text-align: center;
    }
    .feature .container i {
        font-size: 50px;
        color: var(--main-color);
    }
    .feature .container p{
        color: #444;
    }
    /* services */
    .services .container .bot-area {
        display:grid;
        grid-template-columns: repeat( 3  , auto);
        position: relative;
        margin-top: 100px;
        }
        .services .container img { 
            position: relative;
            width: 260px;
            z-index: 3;
            margin-right: 50px;
        }
        .services .container .bot-area .right-partition::before{
            content: "";
            background-color: var(--sec-color);
            width: 100px;
            height: calc(100% + 100px);
            top: -50px;
            position: absolute;
            right: 0px;
            z-index: -1;
        }

       .services .container .bot-area .left-partition {
           display: grid;
        grid-template-columns:repeat(2 , auto) ;
}
.services .container .bot-area .left-partition .serv1,.serv2,.serv3{
    margin-bottom: 50px;
}
.services .container .bot-area .left-partition p { 
    color: #444;
}
    .services .container .bot-area i {
        color: var(--main-color);
        flex-basis: 60px;
    }

    @media (max-width: 760px) {
        .services .container .bot-area .left-partition{
            display: flex;
            flex-direction: column;
            text-align: center;
                    }}
        @media (max-width: 1199px) { .services .container .bot-area .right-partition {
            display: none;
        }}
/* PORTFOLIO */
.portfolio{
    background-color: #f6f6f6;
}
.portfolio .container .bot-area {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .container .bot-area .project { 
    height: auto;
    background-color: white;
    margin-bottom: 100px;
}
.portfolio .container .bot-area .image { 
    width:100%;
    margin:0
}

.portfolio .container .bot-area .text { 
    padding: 5px;
    margin-right: 10px;
    margin-top: 0;
}
/* --------------ABOUT------------- */
.about .container .bot-area { 
    display: flex;
    margin: 100px 0;
    justify-content: space-between;
}
.about .container .bot-area .image{
width: 250px;
position: relative;
height: fit-content;
}
.about .container .bot-area .image img{width: 250px;
    position: relative

}
.about .container .bot-area .image::before{
    content: "";
    background: #797979;
    width: 100px;
    height:calc(375px + 50px);
    position: absolute;
    left: -20px;
    top:-25px ;
    z-index: -1;
}
.about .container .bot-area .image::after{
    content: "";
    width: 120px;
    height:calc(300px);
    position: absolute;
    right:-150px;
    top:-25px ;
    z-index: -1;
    border-bottom-width: 100px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
}
.about .container .bot-area .text{
    flex-basis: calc(100% - 500px);
    position: relative;
}
.about .container .bot-area .text :first-child {
    font-weight: bold;
}
.about .container .bot-area .text :last-child {
    margin-top: 50px;

}
.about .container .bot-area .text hr {
    width: 50%;
border-color: var(--main-color);
display: inline-block;
}
.about .container .bot-area .text{
    line-height: 2;
}
@media (max-width:991px) {
    .about .bot-area {
        display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
    }
      }
      @media (max-width:991px) {
        .about .container .bot-area .image::after,.about .container .bot-area .image::before{
    display: none;
        }}
        @media (max-width:991px) {.about .image{margin: 0 auto 50px;}}
        @media (max-width:991px) {.about .hr {text-align: center;}}