*{-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
margin: 0;
font-family: "Work Sans", sans-serif;
text-transform: capitalize;
}
p{line-height: 1.8;}
:root{
    --transition: .5s;
}
html{scroll-behavior: smooth;}
/* Small */
@media (min-width: 340px) {
    .container { width: calc(100% - 30px);}
}
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }}
    .container{
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    .intro{font-size: 100px;
    font-weight: 800;
    color: #ebeceb;
    text-align: center;
letter-spacing: -3px;
margin-top: 50px;}
.intro + p {
    color: #797979;
    text-align: center;
    font-size: 20px;
    margin-top: -30px;
    margin-bottom: 50px;

}
    /* ----------------HEADER------------- */
    .header{
        display: flex;
        justify-content: center;
    }
    .header .container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        background-color: white;
        align-items: center;
    }
    .header .container .logo img{
        height: 25px;
    }

    .header .container .links {
        position: relative;
    }
    .header .container .links:hover ul{display: block;
        transition: var(--transition);
    }
    .header .container .links:hover .icon :nth-child(2){
        transition: var(--transition);
        width: 100%;
    }
    .header .container .links .icon{
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: flex-end;
            }
    .header .container .links .icon span{
        width: 30px;
        border-bottom: 2px solid black;
        margin-bottom: 5px;
    }
    .header .container .links .icon :nth-child(2){
        width: 70%;
        border-bottom: 2px solid black;
        margin-bottom: 5px;
    }
    .header .container .links  ul{
        position: absolute;
        top: 35px;
        list-style: none;
        background-color: #f9f9f9;
        padding-left: 0;
        right: 0;
        min-width: 200px;
        display: none;
    }
    .header .container .links  ul::before
    {    content: "";
        border: 10px solid;
        border-color: transparent transparent #f9f9f9 transparent;
        position: absolute;
        right: 5px;
        top: -20px;
        width: 0px;
        height: 0px;
}
.header .container .links  ul a { text-decoration: none; color: #444;}
    .header .container .links  ul li:not(:last-child) { 
        padding: 15px 15px;
        border-bottom: 1px solid rgb(206, 206, 206);
;
    }
    .header .container .links  ul li:last-child{
        padding: 15px 15px;
        width: 200px;
    }
    .header .container .links  ul li:hover{
        padding-left: 30px;
        transition: var(--transition);
    }
    /* -------------LANDING------------ */
    .landing {
        background-image: url(../images/landing.jpg);
        /* background-size: cover; */
        height: calc(100vh - 80px);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .landing h2 { 
        color: #10cab7;
        font-size: 50px;
        text-align: center;
        margin-bottom: 40px;
    }
    .landing p { 
        font-size: 18px;
        text-align: center;
        line-height: 1.8;
    }
    .features{
        background-color: #f6f6f6;
        padding-top: 50px;
    }
    .features .container{
                display: grid;
        grid-template-columns: repeat( auto-fill , minmax(300px , 1fr));;
        text-align: center;
        justify-content: center;
        margin-top: 0px;
        padding: 20px 0 ;
        }
        .features .container .feat{
            padding: 20px;
        }
        .features .container .feat h3{
        margin: 30px;}
        .features .container .feat i{
            color: #10cab7;
        }
        .features .container .feat p {
            color: #777;
        }
        /* --------services---------- */
        .services .container .bot-area{
         display: grid;
         grid-template-columns: repeat(auto-fill , minmax( 300px , 1fr ) );
         grid-gap: 30px;
         margin-top: 100px;

         }
              
        .services .container .bot-area .srv {display: flex;
        margin-bottom: 30px ;}
        .services .container .bot-area i {color: #10cab7;
            flex-basis:60px ;
        ;}    
        .services .container .bot-area h3{
            margin-bottom: 30px;
      }
        .services .container .bot-area p { color: #444;}
        .services .container .bot-area .image {position: relative;
         width: 260px;}
        .services .container .bot-area img{
         width: 260px;
         }
        .services .container .bot-area .col .image::after{
        content:"";
        background-color: #2c4755;
                width: 100px;
        height: calc(100% + 100px );
                position: absolute;
            right: -50px;
            top:-50px;
            z-index:-1
}
@media (max-width: 768px){
    .intro{font-size: 60px
    ;}
}
@media (max-width: 768px){.srv{flex-direction:column;text-align: center;}}
@media (max-width: 1200px){
    .services .container .bot-area .col .image{display: none;}
    
}
/* --------PORFOLIO------ */
    .portfolio{
        background-color: #f6f6f6;
    }
    .portfolio .bot-area{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax( 300px , 1fr ) );
        grid-gap: 30px;
        margin-top: 100px
        ;padding-bottom: 100px;
    }
    .portfolio .bot-area .card{
        background-color: white;
    }
    .portfolio .bot-area .card .image {
        width: 100%;
    }
    .portfolio .bot-area .card .text {padding: 20px;}
    .portfolio .bot-area .card .title{
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 10px;
    }
    .portfolio .bot-area .card p {
        color:#797979
    }
    /* ABOUT */
    .about .bot-area {display: flex;
    justify-content: space-between;}
    .about .bot-area .image {
        width: 250px;
        height: 375px;
        position: relative;
    }
    .about .bot-area .image::after{
        content: "";
        background-color: #ebeced;
        width: 100px;
        height: calc( 100% + 100px );
        position: absolute;
        left:-50px;
        top:-50px;
        z-index:-1
    }
    .about .bot-area .image::before{
        content: "";
        width: 120px;
        height: calc(100% - 80px);
        border-bottom: 80px solid #10cab7;
        border-left: 80px solid #10cab7;
        position: absolute;
        right: -160px;
        top: -50px;
        z-index: -1;
    }
    .about .bot-area .image img {width:100%}
    .about .bot-area .text {
        width: calc(100% - 500px);
        margin: 50px 0 ;
    }
    .about .bot-area .text :first-child{
        font-weight: bold;
        margin-bottom: 50px;
            }
            .about .bot-area .text p {
                line-height: 1.8;
            }
            .about .bot-area .text hr {border:1px solid #10cab7;
                display: inline-block;
            width: 50%;
        margin-bottom: 50px;}
        @media (max-width: 1200px){
            .about .bot-area .image::before,.about .bot-area .image::after {display: none;}
        }
        @media (max-width: 992px){.about .bot-area{flex-direction: column;
        text-align: center;
    align-items: center;}
       }
       @media (max-width: 992px){.about .bot-area .text{width: 100%;}}
/* contact */
.contact{background-color: #f6f6f6;}
.contact .bot-area { text-align: center;
padding-bottom: 100px;}
.contact .bot-area h3 { font-size: 35px;
font-weight: 800;
color: #2c4755;
margin-bottom: 30px;}
.contact .bot-area a{
    text-decoration: none;
    color: #10cab7;
    font-size: 35px;
    font-weight: 800;
    x;
}
.contact .bot-area .social { display: flex;
justify-content: center;
align-items: center;
padding: 10px 00px;
margin-bottom: 50px;}
.contact .bot-area .social i{padding-left: 10px;}
.contact .bot-area .social p { display:inline-block}
@media (max-width: 768px){.contact .bot-area h3 { font-size: 25px;}}
@media (max-width: 768px){ .contact .bot-area a { font-size: 25px;}
}
@media (max-width: 768px){.contact .bot-area .social p{padding-right: 0px;}}
/* footer */
.footer{
    text-align: center;
    display: flex;
    height: 60px;
    justify-content: center;
    align-items: center;
    background-color: #2c4755;
    color: white;
    word-spacing: 5px;
    font-size: 19px;
}
.footer span { color: #10cab7;
padding: 0 5px;}
